# Shoping_list

app/: build.gradle
app/src/main/java/com/example/shoppinglist/: MainActivity.kt  MainPresenter.kt  MainView.kt  ProductsListAdapter.kt  Repository.kt
app/src/main/java/com/example/shoppinglist/data/: AppDataBase.kt  Dao.kt  Product.kt
app/src/main/res/layout/: activity_main.xml  products_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
